<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EGLISE PROTESTANTE UNIE DE FRANCE \nGestion des membres"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/updatecoordo_intro"/>

    <TextView
        android:id="@+id/updatecoordo_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Modification des coordonnées de contact du membre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/editTextFixePerso"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextPortPerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Téléphone portable personnel :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextPortPro"
        app:layout_constraintTop_toBottomOf="@id/updatecoordo_intro"
        app:layout_constraintEnd_toStartOf="@id/editTextFixePerso"/>

    <EditText
        android:id="@+id/editTextFixePerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Téléphone fixe personnel :"
        app:layout_constraintTop_toBottomOf="@id/updatecoordo_intro"
        app:layout_constraintBottom_toTopOf="@id/editTextFixePro"
        app:layout_constraintStart_toEndOf="@id/editTextPortPerso"
        app:layout_constraintEnd_toStartOf="@id/editTextFaxPerso"/>

    <EditText
        android:id="@+id/editTextFaxPerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Téléphone fax personnel :"
        app:layout_constraintStart_toEndOf="@id/editTextFixePerso"
        app:layout_constraintTop_toBottomOf="@id/updatecoordo_intro"
        app:layout_constraintBottom_toTopOf="@id/editTextFaxPro"/>

    <EditText
        android:id="@+id/editTextPortPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Téléphone portable professionnel :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextFixePerso"
        app:layout_constraintTop_toBottomOf="@id/editTextPortPerso"
        app:layout_constraintBottom_toTopOf="@id/buttonUpdatecoordonnes"/>

    <EditText
        android:id="@+id/editTextFixePro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Téléphone fixe professionnel :"
        app:layout_constraintTop_toBottomOf="@id/editTextFixePerso"
        app:layout_constraintStart_toEndOf="@id/editTextPortPro"
        app:layout_constraintEnd_toStartOf="@id/editTextFaxPro"
        app:layout_constraintBottom_toTopOf="@id/buttonUpdatecoordonnes"/>

    <EditText
        android:id="@+id/editTextFaxPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Téléphone fax professionnel :"
        app:layout_constraintBottom_toTopOf="@id/buttonretourcoordonnes"
        app:layout_constraintTop_toBottomOf="@id/editTextFaxPerso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextFixePro"/>

    <Button
        android:id="@+id/buttonUpdatecoordonnes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modifier ces coordonnées de contact"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonretourcoordonnes"
        app:layout_constraintTop_toBottomOf="@id/editTextPortPro"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonretourcoordonnes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonUpdatecoordonnes"
        app:layout_constraintTop_toBottomOf="@id/editTextFaxPro"/>
</androidx.constraintlayout.widget.ConstraintLayout>