<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmDeleteAccountActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="EGLISE PROTESTANTE UNIE DE FRANCE \nGestion des membres"
        android:textColor="@color/red"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_account_text" />

    <TextView
        android:id="@+id/delete_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Voulez-vous vraiment supprimer votre propre compte ?"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/buttonDeleteAccount"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Oui"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonNoDeleteAccount"/>

    <Button
        android:id="@+id/buttonNoDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Non"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonDeleteAccount"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>