<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembresDesinscritActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EGLISE PROTESTANTE UNIE DE FRANCE \nGestion des membres"
        android:textSize="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/membre_desinscrit_intro"/>

    <TextView
        android:id="@+id/membre_desinscrit_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Liste des membres désinscrits"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/membre_desinscrit_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ListView
        android:id="@+id/membre_desinscrit_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonretourdesinscrit"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/membre_desinscrit_intro"></ListView>

    <Button
        android:id="@+id/buttonretourdesinscrit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Retour"
        app:layout_constraintTop_toBottomOf="@id/membre_desinscrit_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>